.rideselect {
    margin-top: 100px;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.interactive {
    display: flex;
    flex-direction: row;
    gap: 20px;
    width: 100%;
    justify-content: center;
}


.interactive-items {
    display: flex;
    flex-direction: column;
    gap: 20px;
    flex: 30%;
    flex: 1.1;
}



.interactive-image {
    margin: auto;
}

.interactive-vehicles {
    display: flex;
    flex-direction: column;
    gap: 25px;
}

.interactive-vehicle {
    padding: 10px 5px;
    width: 100%;
    background-color: #E9E9E9;
    cursor: pointer;
    border: none;
    font-size: 24px;
}

.interactive-vehicle-active {
    padding: 10px 5px;
    width: 100%;
    background-color: orangered;
    color: white;
    cursor: pointer;
    border: none;
    font-size: 24px;
}

/* 2nd Column */
.interactive-image-container {
    flex: 1.5;
    margin: auto;
}


.interactive-image {
    height: 350px;
    width: 600px;
}

/* 3rd column */
.interactive-table {
    flex: 1;
}

.interactive-table-item {
}
table {
    width: 100%;
    text-align: center;
    margin-bottom: 20px;
}

.table-heading {
    color: white;
    background-color: orangered;
    text-align: center;
    font-size: 22px;
    font-weight: 600;
    padding: 10px 20px;
}

table, th, td {
    border: 1px solid black;
    border-collapse: collapse;
  }
  th, td {
    padding: 12px;
  }

  /* Media */
  @media screen and (max-width:768px) {
    .interactive {
        flex-direction: column;
    }
    .interactive-image {
        height: 200px;
        width: 300px;
    }
    
  }